<!DOCTYPE html>
<html>
  <head>
    <title>My Trumpet Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/trumpet1.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>
  <body class="bio-body">

    <header>

      <ul>
        <li class="logo" id="logohov"><a href="../index.html">Alessandr<span class="one">o</span> Bon<span class="two">o</span>tt<span class="three">o</span></a></li>
        <li class="other-menu"><a href="../html/contact.html">Contact</a></li>
        <li class="other-menu"><a href="../html/media.html">Photos</a></li>
        <li class="other-menu"><a href="../html/videos.html">Sounds</a></li>
        <li class="other-menu"><a href="../html/teaching.html">Teaching</a></li>
        <li class="other-menu"><a href="../html/bio.html">Bio</a></li>
    </ul>
    <ul class="collapse">
      <li class="logo"><a href="../index.html">Alessandr<span class="one">o</span> Bon<span class="two">o</span>tt<span class="three">o</span></a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content" style="right: 0px;">
          <a href="../html/bio.html">Bio</a>
          <a href="../html/teaching.html">Teaching</a> 
          <a href="../html/videos.html">Sounds</a>
          <a href="../html/media.html">Photos</a>
          <a class="open-left" href="../html/contact.html">Contact</a>
        </div>
      </li>
    </ul>
  
    
    </header>
<div class="bio-box">
        <img class="biotop-photo" src="../images/HJS7449.jpg">
    <div class="bio-text">
    <h1 class="bio-header">BIOGRAPHY</h1>
    <h2>
        Alessandro Bonotto is a musician with the United States Naval 
        Forces Europe Band and in the final stages of his doctoral degree at Michigan State University.
    </h2> 
    <h2>  
      Prior to joining the US Navy Fleet Bands, Alessandro 
      was an active educator in the Greater Lansing area where 
      he was adjunct professor of trumpet at Saginaw Valley State 
      University and was the trumpet instructor at Flint Institute
      of Music. He frequently gave masterclasses at local middle and 
      high schools and has also given masterclasses at institutions 
      such as University of Akron, Youngstown State University, Michigan 
      State University, Montclair State University, The Juilliard School, 
      and University of Wisconsin-Madison, as part of the faculty Beaumont 
      Brass Quintet (MSU). 
    </h2> 
    <h2>
      For his Doctoral studies, Alessandro attended MSU and Indiana University. 
      While at MSU he was a trumpet graduate assistant and his duties included 
      playing with the faculty brass quintet, playing in the orchestra and wind 
      symphony, teaching trumpet methods, and teaching lessons to undergraduates. 
      At IU he was the trumpet graduate assistant where he played in the associate-instructor 
      quintet and assisted his professor, John Rommel, with various tasks. He 
      took advantage of the variety of opportunities at IU and gave numerous 
      world premieres for student composers, performed in the New Music Ensemble 
      under David Dzubay, was in the conductor’s orchestra, and performed in ensembles. 
      For his Masters, Alessandro attended University of Oklahoma where he studied 
      with Karl Sievers and for his undergraduate degree he went to the University of 
      Central Florida with John Almeida. 
    </h2>  
    <h2> 
      Alessandro has enjoyed a varied performing career mainly as an orchestral 
      musician. In the summer of 2018, he attended the Aspen Music Festival where 
      his primary teachers were Ray Mase, Kevin Cobb, and Jim Wilt.  In 2017 he 
      attended Brevard Music Center as a teaching assistant and in years prior he 
      attended Marrowstone Music Festival as a fellow, and Domain Forget on their 
      maximum scholarship in which he participated in the final faculty concert. 
      Alessandro performed frequently with Fort Wayne Philharmonic, Flint Symphony, 
      Oklahoma City Philharmonic, and various others. Other performing engagements 
      have included part of the national tour of Chicago The Musical, the Brass Band of 
      Central Florida, and the Sea World Brass Quintet. 
    </h2> 
    <h2> 
      Alessandro enjoys cycling around the greater Napoli area, trying different 
      Neapolitan pizza places, and travelling with his wife, Anastasia 
    </h2>    
    </div>
</div>
  </body>
  <script src="js/trumpet.js"></script>
</html>