<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/trumpet1.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" 
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
<body class="media-page">
    <header>
   
        <ul>
            <li class="logo"><a href="../index.html">Alessandro Bonotto</a></li>
            <li class="other-menu"><a href="../html/contact.html">Contact</a></li>
            <li class="other-menu"><a href="../html/videos.html">Sounds</a></li>
            <li class="other-menu"><a href="../html/media.html">Photos</a></li>
            <li class="other-menu"><a href="../html/teaching.html">Teaching</a></li>
            <li class="other-menu"><a href="../html/bio.html">Bio</a></li>
        </ul>
        <ul class="collapse">
            <li class="logo"><a href="../index.html">Alessandro Bonotto</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Menu</a>
              <div class="dropdown-content" style="right: 0px;">
                <a href="../html/bio.html">Bio</a>
                <a href="../html/teaching.html">Teaching</a> 
                <a href="../html/videos.html">Sounds</a>
                <a href="../html/media.html">Photos</a>
                <a class="open-left" href="../html/contact.html">Contact</a>
            </div>
          </li>
        </ul>
      
    </header>
       
        <h1 class="media-title">PHOTOS</h1>
    <section id="photos">
            <img src="../images/media/IMG_0151_Original.JPG" id="myImg" alt="Marrowstone">
            <img src="../images/media/IMG_0154_Original.JPG" id="myImg1" alt="Marrowstone">
            <img src="../images/media/IMG_3528_Original.PNG" id="myImg2" alt="Quintet at Aspen">
            <img src="../images/media/IMG_2338_Original.JPG" id="myImg3" alt="Section at Brevard">
            <img src="../images/media/IMG_2344_Original.jpg" id="myImg4" alt="Section at Brevard">
            <img src="../images/media/IMG_2531_Original.JPG" id="myImg5" alt="Fort Wayne Philharmonic">
            <img src="../images/media/IMG_2729_Original.JPG" id="myImg6" alt="Flint Symphony Holiday">
            <img src="../images/media/IMG_3400_Original.JPG" id="myImg7" alt="Aspen with Stuart Stephenson">
            <img src="../images/media/IMG_3523_Original.JPG" id="myImg8" alt="Aspen Section">
            <img src="../images/media/IMG_3527_Original.PNG" id="myImg9" alt="Quintet at Aspen">
            <img src="../images/media/IMG_3529_Original.PNG" id="myImg10" alt="Quintet at Aspen">
            <img src="../images/media/IMG_3586_Original.JPG" id="myImg11" alt="Section at aspen">
            <img src="../images/media/IMG_5026_Original.JPG" id="myImg12" alt="Taps in France">
            <img src="../images/media/14570490_10157525813590258_4388238317325778637_n.jpg" id="myImg13" alt="Juilliard Class">
            <img src="../images/media/14601071_10157525813035258_4377431686926322719_n.jpg" id="myImg14" alt="Juilliard Performance">
            <img src="../images/media/14484703_10157517082825258_918778542170339938_n.jpg" id="myImg15" alt="Kent State Performance">
            <img src="../images/media/17795798_10154305455771960_965972396179002879_n.jpg" id="myImg16" alt="Fort Wayne Harry Potter">
            <img src="../images/media/19059365_10159876725180258_7501502276579801968_n.jpg" id="myImg17" alt="Chicago with Walter White">
    </section>
   
<div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>
  
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">
  
    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
  </div>






</body>
<script src="../js/trumpet.js"></script>
</html>
