<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/trumpet1.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" 
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    </head>
<body class="teaching-body">
    <header>
   
        <ul>
            <li class="logo"><a href="../index.html">Alessandro Bonotto</a></li>
            <li class="other-menu"><a href="../html/contact.html">Contact</a></li>
            <li class="other-menu"><a href="../html/videos.html">Sounds</a></li>
            <li class="other-menu"><a href="../html/media.html">Photos</a></li>
            <li class="other-menu"><a href="../html/teaching.html">Teaching</a></li>
            <li class="other-menu"><a href="../html/Bio.html">Bio</a></li>
        </ul>
        <ul class="collapse">
            <li class="logo"><a href="../index.html">Alessandro Bonotto</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Menu</a>
              <div class="dropdown-content" style="right: 0px;">
                <a href="../html/bio.html">Bio</a>
                <a href="../html/teaching.html">Teaching</a> 
                <a href="../html/videos.html">Sounds</a>
                <a href="../html/media.html">Photos</a>
                <a class="open-left" href="../html/contact.html">Contact</a>
            </div>
          </li>
        </ul>
      
    </header>
    <div class="teaching-box">
        <h1 class="teaching-phil">Teaching Philosophy</h1>

        <div class="teaching-tit">PHILOSOPHY</div>
            <div class="teaching-par">Each trumpet player’s career has its unique path. Somewhere along that path, the primary source of learning and growing is self-propelled and self-sufficient. My goal as a teacher is to accelerate and foster that self-sufficiency by helping students develop a framework of brass playing and practice as well as a set tools for logical problem solving to rely on even after the lessons have ended.  
            </div>
        <div class="teaching-tit">LISTENING</div>
            <div class="teaching-par"> At the core of my framework is that a musician can only be as good as they can imagine. Listening is how we foster that imagination and is how we learn our musical language. It is the greatest single investment we can make on our path for success. To be able to capture and hold the audience’s attention requires compelling musical expression but first we need to know what that is. Likewise, if we want to be a good trumpeter or have a great sound, we need to know what that is as well. The greater we can imagine the higher our potential becomes. 
            </div>
            <div class="teaching-par"> My goal as a teacher is to help expose students to great recordings and performances and help them connect what they experience to their current trumpet playing.
            </div>
            <div class="teaching-tit">PRACTICE AND GOAL SETTING
            </div>
            <div class="teaching-par">Practice is the way that we connect what we imagine to the instrument and also the way that we develop coordination.
            </div>
            <div class="teaching-par">Both at a macro and micro level, practice is taking a goal and breaking it down into its constituent parts. The steps to get from student to principal trumpet in a symphony orchestra are different than becoming the jazz chair in a big band.  The steps to be able to play the Tomasi Trumpet Concerto are different from the steps required to play Clifford Brown’s solo from The Blues Walk. The ability to navigate these goals, to break them down into their parts, and use logical problem solving to achieve them is an important step to self-sufficiency and is something I focus on with my students.
            </div>
            <div class="teaching-par">Ultimately, all these goals have a foundation in our fundamentals. Developing a routine (or if you want to call it a warm up, fundamental session, daily meditation) is something I find important for a player in every stage of their progression. It helps us see how we are changing and developing. A strong foundation in production of sound as well as becoming versed in our “laundry list” of skills (such as finger dexterity, loud, soft, high, low, slurs, ornaments, power, et. al) is essential to success. As Mark Gould puts it “play simple things profoundly.” It is through the process of playing our simple structural elements at a high level that we give ourselves the flexibility to tackle any goal we desire to achieve. 
            </div>
            <div class="teaching-par">I often ask my students, “why can a professional sight read something on the spot that took you one week to learn?” I believe that the answer is because they can look at a piece of music, imagine it in great detail, have the skills to execute it, and they have nearly a 1:1 connection between the imagination and the instrument. For me fostering that 1:1 connection and coordination is the ultimate goal of practice.
            </div>
            <div class="teaching-tit">INTERACTION WITH STUDENT</div>
                <div class="teaching-par">I view the lesson as a self-discovery laboratory. The weekly lesson should be a way to evaluate whether or not their practice achieved meaningful results and should also provide an insight into new micro-goals as well as help develop a sense of trust in themselves. 
                </div>
            <div class="teaching-par">In order to foster self-discovery, I teach mainly by imitation and example as well as question- asking that is akin to the socratic method. To have an individualized approach for a student, there is the obvious component of the student’s unique playing strengths and weaknesses, but there is also the student’s unique belief system that can facilitate or hinder progress. Uncovering those beliefs is key for me as a teacher and them as a student.
            </div>
            <div class="teaching-tit">SPORTS METHODOLOGIES</div>
            <div class="teaching-par">I also believe we can learn a great deal from sports in how to structure practice, how to prepare for performance, and skill building. I use techniques I have learned from my own pursuits as well as materials I have read out of curiosity. These have provided a perspective that has informed my views on periodicity, rest, strength, form, and others.
            </div>
    </div>
        


</body>
<script src="../js/trumpet.js"></script>
</html>